# dot-net-server-sdk

dot-net-sdk/: EppoClient.cs  EppoClientConfig.cs  eppo-sdk.csproj
dot-net-sdk/dto/: BanditFlags.cs
dot-net-sdk/http/: EppoHttpClient.cs
dot-net-sdk/tasks/: FetchExperimentsTask.cs
eppo-sdk-test/: BanditClientTest.cs  EppoClientTest.cs  eppo-sdk-test.csproj
eppo-sdk-test/dto/: BanditFlagsTest.cs  ContextAttributesTest.cs
eppo-sdk-test/validators/: RuleValidatorTest.cs
