<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>eppo_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EppoSDK</AssemblyName>
    <PackageProjectUrl>https://github.com/Eppo-exp/dot-net-server-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eppo-exp/dot-net-server-sdk</RepositoryUrl>
    <PackageId>Eppo.Sdk</PackageId>
    <Version>3.2.1</Version>
    <Company>Eppo Data</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="exception\" />
    <None Remove="logger\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logger\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.10.1" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.4.1" />
  </ItemGroup>
</Project>